<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Console Output</title>
    <style>
        body {
            padding-left: 20%;
            padding-right: 20%;
        }

        span#prompt
        {
            background: white;
            color: blue;
        }

        input, body {
            font-family: monospace;
            font-size: 20px;
            background: blue;
            color: white;
            border: none
        }

        #speaker polygon, #speaker path{
            stroke:white;
            stroke-width:10;
            fill:blue;
            stroke-linecap:round;
            stroke-linejoin:round
        }
    </style>
</head>
<body>

<svg width="54px" height="42px" style="position: fixed; left: 10px; bottom: 10px" viewBox="14.5 59.5 270 212">
    <g id="speaker">
        <polygon points="153.906,73.434 91.275,127.606 32,127.606 32,197.316 90.377,197.316 153.906,252.269"/>
        <g id="lines">
            <path d="M185.813,202.176 c7.043-11.304,11.18-24.604,11.18-38.895c0-14.524-4.25-28.019-11.49-39.433"/>
            <path d="M211.203,98.145 c13.491,18.205,21.483,40.735,21.483,65.136c0,24.173-7.854,46.507-21.133,64.62"/>
            <path d="M235.402,251.761 c19.23-24.338,30.734-55.059,30.734-88.478c0-33.652-11.653-64.558-31.103-88.969"/>
        </g>
    </g>
</svg>

<div id="output"></div>
<div id="inputdiv" style="visibility: hidden;"><span id="prompt">&gt;</span>&nbsp;<input type="text" id="command"></div>

<script type="text/javascript" src="lib/kotlin.js"></script>
<script type="text/javascript" src="Kontrabant.js"></script>
</body>
</html>